# serunewsapp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jakartapostdicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serunews/newsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/serunews/newsapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/serunews/newsapp/di/: AppModule.kt
app/src/main/java/com/serunews/newsapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: baseline_article_24.xml  ic_launcher_serunews_foreground.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail_news.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_serunews.xml
app/src/main/res/values/: colors.xml  ic_launcher_serunews_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jakartapostdicoding/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/serunews/core/di/: CoreModule.kt
core/src/main/java/com/serunews/core/domain/model/: IndoNewsPlable.kt
core/src/main/java/com/serunews/core/domain/repository/: INewsIndoRepository.kt
core/src/main/java/com/serunews/core/domain/usecase/: NewsIndoInteracator.kt  NewsIndoUseCase.kt
core/src/main/java/com/serunews/core/source/: NetworkBoundResource.kt  NewsIndoRepository.kt  Resource.kt
core/src/main/java/com/serunews/core/source/local/: LocalDataSource.kt
core/src/main/java/com/serunews/core/source/local/entity/: NewsIndoEntity.kt
core/src/main/java/com/serunews/core/source/local/room/: IndoNewsDao.kt  IndoNewsDatabase.kt
core/src/main/java/com/serunews/core/source/remote/: RemoteDataSource.kt
core/src/main/java/com/serunews/core/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/serunews/core/source/remote/response/: IndoNewsResponse.kt
core/src/main/java/com/serunews/core/ui/: NewsIndoAdapter.kt
core/src/main/java/com/serunews/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: news_item_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/serunews/favorite/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/serunews/favorite/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
