dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "com.github.bumptech.glide:glide:4.13.2"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.room:room-runtime:2.5.2"
    ksp 'androidx.room:room-compiler:2.6.0'
    androidTestImplementation 'androidx.room:room-testing:2.6.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // Reactive Flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    //Koin
    implementation "io.insert-koin:koin-android:2.1.6"
    implementation "io.insert-koin:koin-android-viewmodel:2.1.6"
    implementation "io.insert-koin:koin-androidx-ext:2.1.6"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //multi dex
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.android.support:multidex:2.0.1'
}