plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}
apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.serunews.core'
    compileSdk 34

    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file('lint.xml')
    }

    defaultConfig {
        minSdk 26

        buildConfigField("String", "BASE_URL", "\"https://serunews.free.beeceptor.com/\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding = true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.room:room-runtime:2.6.0'
    ksp 'androidx.room:room-compiler:2.6.0'
    androidTestImplementation 'androidx.room:room-testing:2.6.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'
    implementation 'androidx.room:room-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    implementation 'io.insert-koin:koin-android:2.2.2'
    implementation 'io.insert-koin:koin-android-viewmodel:2.2.2'
    implementation 'io.insert-koin:koin-androidx-ext:2.2.2'

    //encryption database
    implementation 'net.zetetic:android-database-sqlcipher:4.5.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.2.0'
}